int second = 0;
int minute = 0;
int hour = 0;
void setup()
{
  for(int i = 0; i < 12; i++){
  	pinMode(i, OUTPUT);
  }
}

void displayOnClock(int num){
  if(num <= 12){
    digitalWrite(num - 1, HIGH);
    //TODO: Implement your code here
  }
}
void clearClock(){
	for(int c = 0; c < 12;c++)
    {
      digitalWrite(c, LOW);
     }
  //TODO: Clear 12 LEDs on Clock
}

void loop()
{
  //Analog Clock test
  for(int i = 0; i < 12; i++){
    displayOnClock(i + 1);
    delay(1000);
  }
  clearClock();
  delay(1000);
  
  
}
